Spirograph/Spirograph/MainWindow.xaml

<Window x:Class="Spirograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spirograph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid SizeChanged="Grid_SizeChanged">
        <Canvas x:Name="canvas" Margin="140,30,36,30" Background="#FF8E8181" Width="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"/>

        <Grid Margin="10,30,0,0" Width="82" Height="149" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">

            <Label Content="R:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="24"/>
            <Label Content="r:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="24"/>
            <Label Content="O:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="24"/>
            <Label Content="P:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="24"/>
            <Label Content="S:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="24"/>
            <Label Content="s:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="24"/>

            <TextBox x:Name="txtBoxR" HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50" TextChanged="txtBoxR_TextChanged"/>
            <TextBox x:Name="txtBoxr" HorizontalAlignment="Left" Margin="20,24,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" TextChanged="txtBoxr_TextChanged_1"/>
            <TextBox x:Name="txtBoxO" HorizontalAlignment="Left" Margin="20,44,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="50" TextChanged="txtBoxO_TextChanged"/>
            <TextBox x:Name="txtBoxS" HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50" TextChanged="txtBoxS_TextChanged"/>
            <TextBox x:Name="txtBoxP" HorizontalAlignment="Left" Margin="20,84,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50" TextChanged="txtBoxP_TextChanged"/>
            <TextBox x:Name="txtBoxs" HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" TextChanged="txtBoxs_TextChanged"/>
        </Grid>
    </Grid>
</Window>
